<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohin Web devloper</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1> <span class="name-highlight">Mohin</span> Website</h1>
        <h3>Font End Web Developer</h3>
        <p>Hi!! I am a Font-end Developer.I read in Computer Science and Engineearing of National University Bangladesh.I have 1 years experience providing front-end development.Producing high quality responsive website.
        </p>
    </div>
    <div class="half-width">
        <img src="images/profile1.png" alt="">
    </div>
   </section>
</body>
</html>